#inputs fields
username_signin_input=//input[@name = 'loginemail']
password_signing_input=//input[@ng-model= 'login.login.doctor_password']
register_first_name_input=//input[@ng-model='reg.register.first_name']
register_last_name_input=//input[@ng-model='reg.register.last_name']
register_phone_input=//input[@ng-model='reg.register.phone']
register_email_input=//input[@ng-model='reg.register.email']
register_password_input=//input[@ng-model='reg.register.password']
register_address_input=//input[@ng-model='reg.register.practice_address']
register_zip_input=//input[@ng-model='$select.search']



#buttons
signin_button=//button[text()= 'Sign In']
start_payment_button= //button[@ui-sref='app.selectPaymentMode']
logout_button= //a[text()='Logout']
confirm_logout_button= //button[@ng-click='mCtrl.logout()']
sign_up_button=//button[text()='Sign Up']



#links
profile_image_link= //img[@class='pull-left img-circle']
sign_up_link=//a[@href='/register']

#drop-down
register_industry_drop_down=//select[@ng-model='reg.register.industry']
register_sub_industry_drop_down=//select[@ng-model='reg.register.speciality_type']
register_zip_code_drop_down=//span[@ng-click='$select.activate()']